<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_main"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.somenthingnice.photos.features.home.HomeFragment">
        <action
            android:id="@+id/toDetail"
            app:destination="@id/imageDetail">
            <argument
                android:name="url"
                app:argType="string"/>
        </action>
    </fragment>

    <dialog
        android:id="@+id/imageDetail"
        android:name="com.somenthingnice.photos.features.details.ImageDetailDialog">
        <argument
            android:name="url"
            app:argType="string"/>
    </dialog>


</navigation>